utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";  // Specifies that we are using Protocol Buffers version 3.

package fraud;  // Defines the package name to avoid conflicts when importing the generated code.

// Common message for vector clock
message VectorClock {
    map<string, int32> clock = 1;
}

// Common message for event requests (used by CheckUserData, CheckCreditCardData)
message EventRequest {
    string order_id = 1;
    VectorClock vector_clock = 2;
}

// Common message for event responses (used by CheckUserData, CheckCreditCardData, InitializeFraudDetection)
message EventResponse {
    bool approved = 1;
    string message = 2;
    VectorClock vector_clock = 3;
}

/*
  UserInfo stores basic user details associated with the transaction.

  Fields:
  - name: The name of the user making the transaction.
  - contact: The user's contact details (e.g., email or phone number).
*/
message UserInfo {
    string name = 1;
    string contact = 2;
}

/*
  CreditCardInfo contains details about the payment method.

  Fields:
  - number: The credit card number used for the transaction.
  - expirationDate: The expiration date of the credit card in MM/YY or MM/YYYY format.
  - cvv: The card verification value (CVV), a security code usually found on the back of the card.
*/
message CreditCardInfo {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

// Request for initializing the process and caching data
message InitRequest {
    string order_id = 1;
    UserInfo user_info = 2;
    CreditCardInfo credit_card = 3;
    VectorClock vector_clock = 4; // Send initial clock from orchestrator
}

// Request to clear cache
message ClearCacheRequest {
    string order_id = 1;
    VectorClock final_vector_clock = 2;
}

message ClearCacheResponse {
    bool success = 1;
    string message = 2;
}

/*
  FraudService is responsible for evaluating whether a transaction is fraudulent.

  The service consists of multiple RPC methods for different stages of the fraud check.
*/
service FraudService {
    // Initial call to cache data and start the flow for this service
    rpc InitializeFraudDetection (InitRequest) returns (EventResponse);

    // Event d: Check user data for fraud
    // Takes EventRequest containing order_id and vector_clock
    // Returns EventResponse indicating approval and updated vector_clock
    rpc CheckUserData (EventRequest) returns (EventResponse);

    // Event e: Check credit card data for fraud
    // Takes EventRequest containing order_id and vector_clock
    // Returns EventResponse indicating approval and updated vector_clock
    rpc CheckCreditCardData (EventRequest) returns (EventResponse);

    // Bonus: Clear cache for a specific order
    rpc ClearFraudCache (ClearCacheRequest) returns (ClearCacheResponse);

    // Original DetectFraud method
    // Takes FraudRequest containing user and credit card details and returns a FraudResponse
    // indicating whether the transaction is approved or flagged as fraudulent.
    rpc DetectFraud (FraudRequest) returns (FraudResponse);
}

/*
  FraudRequest is the input message for the original DetectFraud RPC.

  It contains:
  - user_info: User details (name and contact information).
  - credit_card: Credit card details used in the transaction.
  - transaction_id: Unique identifier for the transaction (for tracking) - Kept for compatibility
  - order_id: Unique identifier for the order (for vector clock tracking) - Kept for compatibility
  - timestamp: Time when the transaction occurred - Kept for compatibility
 */
message FraudRequest {
    UserInfo user_info = 1;
    CreditCardInfo credit_card = 2;
    string transaction_id = 3;
    string timestamp = 4;
    string order_id = 5;
}

/*
  FraudResponse is the output message returned by the original DetectFraud RPC.

  Fields:
  - approved: A boolean flag indicating whether the transaction is legitimate (true) or fraudulent (false).
  - confidence: A score from 0.0-1.0 indicating the confidence level of the fraud decision
  - reason: A message explaining the reason if the transaction is flagged as fraudulent
  - message: General status message (consistency with EventResponse)
*/
message FraudResponse {
    bool approved = 1;
    float confidence = 2;
    string reason = 3;
    string message = 4;
}
