utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";  // Specifies that we are using Protocol Buffers version 3.

package transaction;  // Defines the package name to avoid conflicts when importing the generated code.

/*
  Item represents a product in a transaction.

  Fields:
  - name: The name of the item being purchased.
  - quantity: The number of units of the item in the order.
*/
message Item {
    string name = 1;
    int32 quantity = 2;
}

/*
  CreditCardInfo contains details about the payment method.

  Fields:
  - number: The credit card number used for the transaction.
  - expirationDate: The expiration date of the credit card in MM/YY or MM/YYYY format.
  - cvv: The card verification value (CVV), a security code usually found on the back of the card.
*/
message CreditCardInfo {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

/*
  Address contains billing or shipping address information.

  Fields:
  - street: Street address
  - city: City name
  - state: State or province
  - zip: Zip or postal code
  - country: Country name
*/
message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string zip = 4;
    string country = 5;
}

/*
  TransactionService handles transaction validation.

  The service consists of a single RPC method:
  - VerifyTransaction: Takes a TransactionRequest containing transaction details
    and returns a TransactionResponse indicating whether the transaction is approved.
*/
service TransactionService {
    rpc VerifyTransaction (TransactionRequest) returns (TransactionResponse);
}

/*
  TransactionRequest is the input message for the VerifyTransaction RPC.

  Fields:
  - items: A list of purchased items.
  - credit_card: Credit card details used for the transaction.
  - shippingMethod: Method of shipping (standard, express, overnight, etc.)
  - discountCode: Promotional code applied to the transaction
  - billingAddress: Billing address information
  - termsAndConditionsAccepted: Whether the user accepted terms and conditions
*/
message TransactionRequest {
    repeated Item items = 1;
    CreditCardInfo credit_card = 2;
    string shippingMethod = 3;
    string discountCode = 4;
    Address billingAddress = 5;
    bool termsAndConditionsAccepted = 6;
}

/*
  TransactionResponse is the output message returned by VerifyTransaction.

  Fields:
  - approved: A boolean flag indicating whether the transaction is legitimate (true) or declined (false).
  - message: A message explaining the reason if the transaction is declined.
*/
message TransactionResponse {
    bool approved = 1;
    string message = 2;
}